File: src/krome_photo.f90

  !****************************************
  subroutine midinf(funk,aa,bb,s,n)
    !     this subroutine is an exact replacement for "midpnt",
    !     i.e. returns as "s" the n-th stage of refinement of the
    !     integral of "func" from aa to bb, except that the function
    !     is evaluated at evenly spaced points in 1/x rather than 
    !     in x. this allows the upper limit bb to be as large and
    !     positive as the computer allows, or the lower limit aa
    !     to be as large and negative, but not both. aa and bb must
    !     have the same sign.
    implicit none
    !     Arguments
    integer :: n
    real*8 :: aa, bb, s
    real*8 :: funk
    external :: funk
    !     Locals
    real*8 :: a, b
    real*8 :: del, ddel, x, sum, tnm
    integer :: j
    integer :: it
    !     Statement function
    real*8 :: func

    func(x) = funk(1.0/x)/x**2
    save it
    b = 1.0/aa
    a = 1.0/bb

    if (n == 1) then
       s = (b-a)*func(0.5*(a+b))
       it = 1
    else
       tnm = it
       del = (b-a)/(3.0*tnm)
       ddel = del+del
       x = a+0.5*del
       sum = 0.0
       do j = 1, it
          sum = sum+func(x)
          x = x+ddel
          sum = sum+func(x)
          x = x+del
       end do
       s = (s+(b-a)*sum/tnm)/3.0
       it = 3*it
    endif

    return
  end subroutine midinf

File: archive/MultiTone/trunk/src/Integrator.cpp
/*!< For use when one limit is large -> Inf */
long double Integrator::midinf(long double (*func)(long double), long double a, long double b, int n)
{
    long double x, tnm, sum, del, ddel, aa, bb;
    static long double s;
    int it, j;
    long double FUNC;
    
    bb=1.0/a;
    aa=1.0/b;
    
    if (n==1)
    {
        x = (aa+bb)/2.0;
        FUNC = (*func)(1/x)/x/x;
        return (s=(bb-aa)*FUNC);
    }
    else
    {
        for (it=1,j=1; j<n-1;j++)
        {
            it*=3;
        }
        
        tnm = it;
        del = (bb-aa)/(3.0/tnm);
        ddel = del+del;
        x=a+0.5*del;
        sum = 0.0;
        
        for (j=1;j<=it;j++)
        {
            FUNC = (*func)(1/x)/x/x;
            sum += FUNC;
            x+= ddel;
            
            FUNC = (*func)(1/x)/x/x;
            sum += FUNC;
            x+= del;
        }
        return (s=(s+(bb-aa)*sum/tnm)/3.0);
    }
}
